import { Meta, Story, Preview } from "@storybook/addon-docs/blocks";
import * as stories from "./Button.stories.js";
import Button from "./Button";

<Meta title="Button" component={Button} />

# Button

Here is a basic button

<Story name="BasicButton">{stories.BasicButton()}</Story>

The same button with a preview

<Preview>
  <Story name="BasicButtonWithCode">
    <Button>I'm a basic button</Button>
  </Story>
</Preview>
